{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run db:migrate && npm run db:seed && npm run start:prod",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "JWT_SECRET": "<REPLACE_ME_WITH_SECURE_VALUE>",
        "CLIENT_URL": "https://drugreco-production.up.railway.app",
        "REACT_APP_API_URL": "https://drugreco-production.up.railway.app/api",
        "LOG_LEVEL": "INFO",
        "DRUGS_SEED_FILE": "./localhost-drugs-export.json"
      }
    }
  }
} 