{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "db:rollback": "knex migrate:rollback",
    "db:reset": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "db:migrate:prod": "NODE_ENV=production knex migrate:latest",
    "db:seed:prod": "NODE_ENV=production knex seed:run",
    "deploy:db": "NODE_ENV=production knex migrate:latest && NODE_ENV=production knex seed:run"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "prisma": "^6.11.1"
  }
}
